﻿"Диаметр резьбы редуктора" = 4  'Диаметр резьбы на фланце
"Глубина резьбы редуктора" = 7  'Диаметр резьбы на фланце
"Диаметр окружности расположения редуктора" = 34  'Диаметр расположения резьбы на фланце
"Диаметр бурта редуктора" = 26  'Диаметр бурта на фланце (Посадка h7)
"Угл сдвига редуктора" = 45
"Толщина пластины" = 5
"Межосевое прижима Вертикаль" = 18  '!!!
"Межосевое прижима Горизонталь" = 20  '!!!
"Внешний диаметр ролика" = 40  'Внешний диаметр ролика
"Диаметр вала ролика" = 8  '!!!
